Autores: Eric Heresi Medina & Alberto García Doménech

In [51]:
import networkx as nx
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [52]:
nodos= pd.read_csv("CharacterRelation.csv")

In [53]:
nodos = nodos.drop(["timeset"], axis=1)
nodos.head()
nodos = nodos.sort_values('degree', ascending = False)

In [54]:
first1000 = nodos[0:1000]
first1000

         Id                 Label  degree
6     10476   IRON MAN/TONY STARK    2189
86    10556       WOLVERINE/LOGAN    1984
81    10551       CAPTAIN AMERICA    1896
71    10541   SCARLET WITCH/WANDA    1883
88    10558                VISION    1765
...     ...                   ...     ...
903   11373        MINERVA [KREE]      73
7027  17497                 AVIOS      73
3064  13534    HERMES [GREEK GOD]      73
3103  13573  CALEDONIA/ALISANDE S      72
3559  14029           TYGER, LORD      72

[1000 rows x 3 columns]

In [55]:
names = first1000['Label']
id = first1000['Id']
degree = first1000['degree']

In [56]:
aristas = pd.read_csv("Aristas.csv")
aristas.head()

   Source  Target        Type      Id  Label  timeset  Weight
0   10470   10476  Undirected  257707    NaN      NaN       1
1   10470   10613  Undirected  257708    NaN      NaN       1
2   10470   10625  Undirected  257706    NaN      NaN       1
3   10470   10827  Undirected  257710    NaN      NaN       1
4   10470   11508  Undirected  251494    NaN      NaN       1

   Source  Target        Type      Id  Label  timeset  Weight
0   10470   10476  Undirected  257707    NaN      NaN       1
1   10470   10613  Undirected  257708    NaN      NaN       1
2   10470   10625  Undirected  257706    NaN      NaN       1
3   10470   10827  Undirected  257710    NaN      NaN       1
4   10470   11508  Undirected  251494    NaN      NaN       1